# -*- mode: ruby -*-
# vi: set ft=ruby :


nodes = [
	{ :hostname => 'app', :ip => '192.168.56.2', :memory => 1024, :cpu => 1, :boxname => "ubuntu/jammy64" },
        { :hostname => 'mon', :ip => '192.168.56.3', :memory => 1024, :cpu => 1, :boxname => "ubuntu/jammy64" }

        ]


Vagrant.configure("2") do |config|
  nodes.each do |node|
      config.vm.box_check_update = false
      config.vm.define node[:hostname] do |nodeconfig|
          nodeconfig.vm.box = node[:boxname]
          nodeconfig.vm.hostname = node[:hostname]
	  nodeconfig.vm.network :private_network, ip: node[:ip]
          nodeconfig.vm.provider :virtualbox do |vb|
            vb.memory = node[:memory]
            vb.cpus = node[:cpu]
          end
        end
  end

 config.vm.provision "ansible" do |ansible|
     ansible.playbook = "provisioning/playbook.yml"
  end
  

end
